In [2]:
import pandas as pd
TrainData = pd.read_csv("./datasets/train_processed.csv")
TrainData.head()

,Survived,AgeIsMissing,IsAlone,IsMother,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,...,"SexAgeCombo_female_(0, 18]","SexAgeCombo_female_(18, 25]","SexAgeCombo_female_(25, 40]","SexAgeCombo_female_(40, 60]","SexAgeCombo_female_(60, 100]","SexAgeCombo_male_(0, 18]","SexAgeCombo_male_(18, 25]","SexAgeCombo_male_(25, 40]","SexAgeCombo_male_(40, 60]","SexAgeCombo_male_(60, 100]"
0,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,1,0,0,0,1,0,0,1,0,1,...,0,0,1,0,0,0,0,0,0,0
2,1,0,1,0,0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1,0,0,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,1,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [3]:
TrainData.shape

(891, 41)

In [4]:
# trainData：为所有训练数据集，trainData_X:训练集自变量(x)，trainData_y:训练集因变量(y)
# 拆分出特征变量（自变量）
trainData_X = TrainData.drop(['Survived'], axis = 1)
# 拆分出目标变量（因变量）
trainData_y = TrainData.Survived

In [5]:
# 从sklearn中导入数据集拆分方法 train_test_split
from sklearn.model_selection import train_test_split

# X_test:代表的是测试集数据（自变量），y_test:代表的是测试集数据（因变量）
train_x, test_x, train_y, test_y = train_test_split(trainData_X, # 数据集的特征变量
                                                    trainData_y, # 数据集的目标变量
                                                    test_size=0.3, # 测试集占比30%
                                                    random_state=123456) # 用于将样本顺序打乱的一个随机数
# train_x 训练集的特征变量
# train_y 训练集的目标变量
# test_x 测试及的特征变量
# test_y 测试集的目标变量

In [6]:
# 查阅KFold相关的资料，K折交叉验证

In [7]:
# 训练数据集的特征变量
train_x.shape

(623, 40)

In [8]:
test_x.shape

(268, 40)

In [9]:
# 导入逻辑回归算法，注意：这是一个分类算法
from sklearn.linear_model import LogisticRegression

# 模型实例化（未经训练的模型，等待需要输入训练数据训练）
lr = LogisticRegression()

# 训练模型（训练数据输入到算法中进行训练）
lr.fit(train_x, train_y)

LogisticRegression()

In [10]:
# 从sklearn中导入分类模型评估报告模块 classification_report
from sklearn.metrics import classification_report

# 用模型对测试集进行预测（用之前得到的y=f(x)公式，带入x,求解y）
y_test_pred = lr.predict(test_x)


# 输出测试集上模型评估报告classification_report(即预测试的结果集和实际事先标注的真实结果集进行比较)
print(classification_report(test_y,y_test_pred))

              precision    recall  f1-score   support

           0       0.82      0.81      0.81       166
           1       0.69      0.71      0.70       102

    accuracy                           0.77       268
   macro avg       0.75      0.76      0.76       268
weighted avg       0.77      0.77      0.77       268

In [11]:
test_df = pd.read_csv("./datasets/new.csv")
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:
# 魔术方法
# %run 实现在一个notebook文件中引入另外一个notebook文件的代码
%run 5-prepare_data.ipynb

In [16]:
# 使用数据预处理函数处理新的数据集,该数据集是没有目标变量
TestData = prepare_data("./datasets/new.csv","test")

In [17]:
TestData.shape

(418, 41)

In [18]:
TestData.head()

,PassengerId,AgeIsMissing,IsAlone,IsMother,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,...,"SexAgeCombo_female_(0, 18]","SexAgeCombo_female_(18, 25]","SexAgeCombo_female_(25, 40]","SexAgeCombo_female_(40, 60]","SexAgeCombo_female_(60, 100]","SexAgeCombo_male_(0, 18]","SexAgeCombo_male_(18, 25]","SexAgeCombo_male_(25, 40]","SexAgeCombo_male_(40, 60]","SexAgeCombo_male_(60, 100]"
0,892,0,1,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,893,0,0,0,0,0,1,1,0,0,...,0,0,0,1,0,0,0,0,0,0
2,894,0,1,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,895,0,1,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,896,0,0,1,0,0,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0

In [25]:
# 去除掉PassengerId，将特征变量Test_X从数据集筛选出来
Test_X = TestData.drop(['PassengerId'], axis = 1)

# 使用模型对新的数据进行预测
pred = lr.predict(Test_X)

# 把PassengerId和pred通过DataFrame()拼接起来形成最后的提交结果
Submission = pd.DataFrame({'PassengerId':TestData.PassengerId,'Survived':pred})
Submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [28]:
# 输出部分预测类别
print(pred[:10])

[0 0 0 0 1 0 1 0 1 0]

In [29]:
# 输出样本预测类别概率
y_test_pred_prob = lr.predict_proba(Test_X)
# 值显示前10行
y_test_pred_prob[:10]

array([[0.87494214, 0.12505786],
       [0.58820148, 0.41179852],
       [0.85105756, 0.14894244],
       [0.92275309, 0.07724691],
       [0.29492829, 0.70507171],
       [0.74239504, 0.25760496],
       [0.31637204, 0.68362796],
       [0.76185769, 0.23814231],
       [0.33281714, 0.66718286],
       [0.88733433, 0.11266567]])

**以上概率输出中，第一列为乘客遇难的概率 $P(y=0)$，第二列是乘客生还的概率$P(y=1)$**

In [31]:
# 类别预测结果,封装成DataFrame
pred_df = pd.DataFrame(pred,columns=['pred'])

# 概率预测结果，封装成DataFrame
pred_prob_df = pd.DataFrame(y_test_pred_prob,columns=['p_0','p_1'])

# 拼接乘客Id、预测类别以及类别的概率
pd.concat((Submission[["PassengerId"]],
           pred_df,
           pred_prob_df),
          axis=1).head()  # axis=1表示水平方向拼接

   PassengerId  pred       p_0       p_1
0          892     0  0.874942  0.125058
1          893     0  0.588201  0.411799
2          894     0  0.851058  0.148942
3          895     0  0.922753  0.077247
4          896     1  0.294928  0.705072

In [34]:
# 输出模型的截距
print(lr.intercept_ )

[-0.33609306]

In [35]:
# 输出模型的回归系数
print(lr.coef_)

[[ 2.86435243e-02  3.46257107e-01 -6.06318670e-01  9.76596875e-01
  -1.72994945e-01 -8.03687382e-01  1.24145747e+00 -1.24154292e+00
   1.73784964e-01  1.80551603e-01 -3.54422019e-01  4.92340699e-01
  -9.07084150e-05  4.11263154e-02 -2.78816162e-01 -2.54645596e-01
  -5.82250720e-01 -1.82499743e-01  1.90267363e-01  1.80987079e-01
   3.93410569e-01  3.46257107e-01  3.68320005e-01  1.01579844e+00
   8.14691319e-01 -9.10919706e-01 -7.56481221e-01  6.36719071e-01
  -7.83190199e-01 -7.31280268e-01 -1.82595245e-01  5.24655824e-01
   3.36876566e-01  3.88956523e-01  1.73563803e-01  6.74935944e-01
  -5.24746532e-01 -2.95750250e-01 -6.67772684e-01 -4.28209399e-01]]

In [37]:
lr.coef_.shape # 40个回归系数对应着40个特征变量

(1, 40)

In [42]:
# 将回归系数与特征变量拼接
s = "y = "
for index,coef in enumerate(lr.coef_.flatten().tolist()):
#     print(index,coef)
    if coef < 0:
        s += "{:.2}*x{}".format(coef,index+1)
    else:
        s += "+{:.2}*x{}".format(coef,index+1)
# 将截距b拼接到方程中
s += str(lr.intercept_[0])
print(s)

y = +0.029*x1+0.35*x2-0.61*x3+0.98*x4-0.17*x5-0.8*x6+1.2*x7-1.2*x8+0.17*x9+0.18*x10-0.35*x11+0.49*x12-9.1e-05*x13+0.041*x14-0.28*x15-0.25*x16-0.58*x17-0.18*x18+0.19*x19+0.18*x20+0.39*x21+0.35*x22+0.37*x23+1.0*x24+0.81*x25-0.91*x26-0.76*x27+0.64*x28-0.78*x29-0.73*x30-0.18*x31+0.52*x32+0.34*x33+0.39*x34+0.17*x35+0.67*x36-0.52*x37-0.3*x38-0.67*x39-0.43*x40-0.3360930585710265

In [50]:
# 将回归系数与相应特征组合成DataFrame
import numpy as np
# 把变量名称和系数对应起来组合成dataframe
coef = pd.DataFrame(list(zip(train_x.columns, 
                             np.transpose(lr.coef_))), 
                    columns=['columns', 'coef'])
# 按照coef的值从高到底排序
coef = coef.sort_values(by =['coef'], ascending=False)
coef

                         columns                      coef
6                     Sex_female       [1.241457470294059]
23                  FamilySize_3      [1.0157984389796055]
3                       Pclass_1      [0.9765968749258713]
24                  FamilySize_4      [0.8146913186577364]
35      SexAgeCombo_male_(0, 18]      [0.6749359439651056]
27                  FamilySize_7      [0.6367190712145995]
31   SexAgeCombo_female_(18, 25]      [0.5246558240788604]
11                AgeBin_(0, 18]     [0.49234069865661684]
20     FareBin_(39.688, 512.329]     [0.39341056879639275]
33   SexAgeCombo_female_(40, 60]      [0.3889565227364143]
22                  FamilySize_2       [0.368320004851885]
1                        IsAlone      [0.3462571073578543]
21                  FamilySize_1      [0.3462571073578543]
32   SexAgeCombo_female_(25, 40]     [0.33687656583337333]
18        FareBin_(10.5, 21.679]     [0.19026736320170173]
19      FareBin_(21.679, 39.688]      [0.1809870787475509]
9                     Embarked_Q     [0.18055160273078877]
8                     Embarked_C     [0.17378496443506475]
34  SexAgeCombo_female_(60, 100]     [0.17356380295389992]
13               AgeBin_(25, 40]     [0.04112631539717372]
0                   AgeIsMissing    [0.028643524258847704]
12               AgeBin_(18, 25]  [-9.070841497379583e-05]
4                       Pclass_2     [-0.1729949449225478]
17         FareBin_(7.854, 10.5]    [-0.18249974263890614]
30    SexAgeCombo_female_(0, 18]    [-0.18259524530849017]
15              AgeBin_(60, 100]     [-0.2546455959893364]
14               AgeBin_(40, 60]    [-0.27881616157356537]
37     SexAgeCombo_male_(25, 40]     [-0.2957502504361987]
10                    Embarked_S    [-0.35442201908994003]
39    SexAgeCombo_male_(60, 100]     [-0.4282093989432362]
36     SexAgeCombo_male_(18, 25]     [-0.5247465324938341]
16       FareBin_(-0.001, 7.854]     [-0.5822507200308227]
2                       IsMother     [-0.6063186702540534]
38     SexAgeCombo_male_(40, 60]     [-0.6677726843099795]
29                 FamilySize_11     [-0.7312802675374592]
26                  FamilySize_6     [-0.7564812208174904]
28                  FamilySize_8     [-0.7831901990980762]
5                       Pclass_3     [-0.8036873819274083]
25                  FamilySize_5     [-0.9109197055327399]
7                       Sex_male     [-1.2415429222181447]

In [53]:
#记得先要导入pickle模块：
import pickle

In [54]:
# 确认一下lr是我们训练好的逻辑回归模型 :
# sklearn.linear_model.logistic.LogisticRegression
type(lr)

sklearn.linear_model._logistic.LogisticRegression

In [55]:
# 通过pickle.dump()把lr模型保存为lrmodel.pickle文件
with open('lrmodel.pickle', 'wb') as fw:
    pickle.dump(lr, fw)

In [56]:
import joblib

In [59]:
# 保存模型为文件
joblib.dump(lr, "lrmodel.m")

['lrmodel.m']